<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: black;
        }

        body {
            background-image: url(nn.avif);
            background-size: cover;
            background-repeat: no-repeat;

            overflow: hidden;


        }

        .box1 {
            width: 100vw;
            height: 10vh;
            padding: 5px;
            left: 0px;
            text-align: center;
            position: absolute;
            top: 0px;

        }

        .box2 {
            /* border: 3px solid red; */
            width: 100vw;

            position: absolute;
            bottom: 0px;
            text-align: center;

        }




        nav ul a {

            display: inline-block;
            list-style: none;
            margin: 10px;
            padding: 10px;

        }

        .box3 {

            padding: 3px;
            position: relative;
            width: 19vw;
            top: 81px;
            height: 27vh;
            /* border: 3px solid green; */

        }

        .box4 {
            padding: 16px;
            position: relative;
            left: 25vw;
            /* border: 3px solid red; */
            width: 18vw;
            bottom: 143px;
            height: 25vh;

        }

        .box5 {

            padding: 16px;
            position: relative;
            left: 50vw;
            /* border: 3px solid red; */
            width: 18vw;
            bottom: 364px;
            height: 25vh;
        }

        .lbox {
            padding: 16px;
            position: relative;
            left: 75vw;
            /* border: 3px solid red; */
            width: 18vw;
            bottom: 583px;
            height: 25vh;
            /* border: 3px solid red; */
        }

        .box3:hover {

            box-shadow: 5px 15px 5px green;
        }

        .box4:hover {

            box-shadow: 5px 15px 5px maroon;
        }

        .box5:hover {
            box-shadow: 5px 15px 5px rgb(44, 186, 31);
        }

        .lbox:hover {
            box-shadow: 5px 15px 5px rgb(74, 0, 235);
        }

        .parent {
            position: relative;
            top: 130px;
        }

        .p {
            position: relative;
            top: 100px;
        }

        a {
            text-decoration: none;
        }

        a:hover {

            color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <div class="box box1">
            <nav>
                <ul>
                    <a href="Home">Home</a>
                    <a href="Order Now">Order Now !</li>
                        <a href="about us "> About us </li>
                            <a href="registred now">Registred now</li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="p">
        <p>
            Welcome to [Restaurant Name] - A Culinary Experience Like No Other. Indulge in the finest culinary delights
            at [Restaurant Name], where tradition meets innovation. Nestled in the heart of [City/Location], this
            restaurant offers an exquisite menu curated by world-class chefs. From farm-to-table freshness to
            meticulously crafted dishes, an unforgettable dining experience is guaranteed. Discover a symphony of
            flavors with a diverse menu featuring delightful starters to whet your appetite, a selection of gourmet
            dishes including vegetarian, vegan, and gluten-free options, indulgent sweets to complete your meal, and a
            wide range of wines, cocktails, and non-alcoholic drinks. Step into an ambiance of elegance and warmth,
            perfect for a romantic dinner, family gathering, or business lunch. The inviting atmosphere and attentive
            service make every visit special.

            Feel free to customize this description with specific details about your restaurant!
        </p>
    </div>
    <div class="parent">
        <div class="box3">
            <img src="piz.jpeg" alt="no image">
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PIZZA
        </div>
        <div class="box4">
            <img src="mm.jpeg " alt="">
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Burger
        </div>


        <div class="box5">
            <img src="ll.jpeg" alt="" width="275px" height=183px>
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Stake
        </div>

        <div class="lbox">
            <img src="mmk.jpeg" alt="" width="275px" height=183px>
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Biryani
        </div>

    </div>

    <div class="box box2">
        <p>
            Thanks for visiting our site
        </p>

        <span>&#64; copyright strikes</span>
    </div>

    </div>
</body>

</html>